version: "3.9"
services:
  frontend:
    build: ./frontend
    ports:
      - "3000:3000"
    environment:
      - PROXY_URL=http://backend:3001
    volumes:
      - ./frontend:/usr/app  # Mount local source from the host machine into the container
      - /usr/app/dist
      - /usr/app/node_modules

  backend:
    build: ./backend
    ports:
      - "3001:3001"
    environment:
      - PORT=3001
    volumes:
      - ./backend:/usr/app  # Mount local source from the host machine into the container
      - /usr/app/dist
      - /usr/app/node_modules
